units			metal
boundary		f f p
atom_style		atomic

read_data		screw.data

pair_style		eam/alloy
pair_coeff		* * ../AlLEA.eam.alloy Al Al

variable		E equal pe
variable		Ttar equal 300
run			0
compute			pe all pe/atom

group			fixb type 2
group			mid subtract all fixb


#new up and bot boundary: fix bot
#apply z-displacement to up, to apply simple shear strain incrementally
#delta e_yz = dz/Ly = v*dt/Ly
region			up  block INF INF  33 INF INF INF units box
region			bot block INF INF INF -33 INF INF units box
group 			up region up
group           	bot region bot
group			fixb2 union up bot
group           	mid2 subtract all fixb2

variable            	N equal atoms
variable	    	step equal step
variable            	temp equal temp
variable            	vol equal vol
variable            	pe equal pe
variable		Nm equal 38172
variable            	etotal equal etotal

compute			csp all centro/atom fcc
compute			pea all pe/atom
compute             	mppe mid2 pe/atom

compute			apem mid reduce sum c_pea
thermo_style		custom step temp pe vol v_N v_Nm c_apem
run			0
variable		mpea equal $(c_apem)/$(v_Nm)

#variables for stress calculations
compute                 ps all stress/atom NULL
compute                 p11 mid reduce  sum  c_ps[1]
compute                 p22 mid reduce  sum  c_ps[2]
compute                 p33 mid reduce  sum  c_ps[3]
compute                 p12 mid reduce  sum  c_ps[4]
compute                 p13 mid reduce  sum  c_ps[5]
compute                 p23 mid reduce  sum  c_ps[6]


timestep	    	0.002

thermo			50
thermo_style		custom step temp pe vol v_N etotal c_apem vol xy yz pxx pyy pzz pxy pyz pxz c_p12 c_p23
thermo_modify       	format float %f


#initial minimization, equilibrium
#velocity		fixb set 0 0 0
fix			2 fixb setforce 0.0 0.0 0.0
fix 	            	3 all nve

#=========Temperature
compute			new3d mid temp
compute			new2d mid temp/partial 1 1 0

velocity		mid create ${Ttar} 320475834 temp new3d
fix			4 mid temp/rescale 10 ${Ttar} ${Ttar} 20.0 1.0
fix_modify		4 temp new3d
thermo_modify		temp new3d
run			1000

unfix			4	
velocity		mid create 10 320475834 temp new3d
fix			4 mid temp/rescale 10 10 10 2.0 1.0
run			1000
#===========
dump			1 all custom 50 rs*.xyz id type x y z c_pea c_csp
dump_modify		1 sort id
minimize		1e-15 1e-15 1000 1000

print 			"^^^after a screw, mid pe: $(c_apem)"
print 			"^^^after a screw, mid pe/atom: $(v_mpea)"
run			0

write_restart           rst.screw

dump			3 all custom 1 rsts0.xyz id type x y z c_pea c_csp c_ps[4]
dump			4 mid2 custom 1 ms0.xyz id type x y z c_pea c_csp c_ps[4] c_ps[5] c_ps[6] 
dump_modify		3 sort id 
dump_modify		4 sort id 
run			0

undump			1
undump			3
undump			4


#start shear by eyz at constant rate = ${yzrate} = 0.001/ps = 10^9/s
#==========Temperature

variable		yzrate equal 0.001 #1e^-3/(ps)=10^9/s
reset_timestep 		0
change_box		all triclinic

variable		p11 equal "-pxx/10"
variable		p22 equal "-pyy/10"
variable		p33 equal "-pzz/10"
variable		p12 equal "-pxy/10"
variable		p23 equal "-pyz/10"
variable		volM equal (4.032*4.032*4.032/4*(v_Nm))
variable		ap12 equal ((c_p12)*0.1/(v_volM))
variable		ap23 equal ((c_p23)*0.1/(v_volM))

run			0
variable		an loop 15
label			loopan

fix			5 all deform 10 yz erate ${yzrate} remap x
run			100 #dstrain = 100*0.001*0.002=2*10^-4
unfix			5

# relax at T = 300
unfix			4	
fix			4 mid temp/rescale 10 ${Ttar} ${Ttar} 20.0 1.0
fix_modify		4 temp new2d
run			1000

# cooling to 10K, then minimize
unfix			3	
velocity		mid create 10 320475834 temp new3d
fix			3 mid temp/rescale 10 10 10 2.0 1.0

minimize                1e-12 1e-12 10000 10000

#variable	 	ee12 equal ${an}*${vup}*0.002	
variable	 	ee23 equal ${an}*0.0002 #ee = n* dtrain   	
fix			print2 all print 1 "${an} ${ee23} ${ap23} ${p23}" append ssyz.dat screen no 
run			0
unfix			print2

dump			3 all custom 1 rsts${an}.xyz id type x y z c_pea c_csp
dump			4 mid2 custom 1 ms${an}.xyz id type x y z c_pea c_csp c_ps[4] c_ps[5] c_ps[6] 
dump_modify		3 sort id 
dump_modify		4 sort id 
run			0
undump			3
undump			4

next			an
jump			in.syz2 loopan
